AZURE_OPENAI_API_KEY = "ec5f266d1b5546e990d88db9df610e03"
AZURE_OPENAI_ENDPOINT = "https://oai-slam-cdr-demo.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_API_DEPLOYMENT_NAME = 'gpt-35-turbo'